<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_galeria"
        android:icon="@drawable/ic_action_home"
        android:title="Home"/>

    <item
        android:id="@+id/pesquisa"
        android:icon="@drawable/ic_action_search"
        android:title="Pesquisa"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/navigation_mylist"
        android:icon="@drawable/ic_action_favorite"
        android:title="Favoritos"/>
</menu>