<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detalhes.DetalhesFragment"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_serie"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.detalhes.DetalhesFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/CardView_Poster"
                android:layout_width="159dp"
                android:layout_height="255dp"
                app:cardBackgroundColor="@color/black_serie"
                app:cardCornerRadius="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/serie_detalhes_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/serie_poster"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/nome_serie_detalhes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="Nome da Serie"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/CardView_Poster"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/episodeos_detalhes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="68dp"
                android:text="Episodeos:"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/CardView_Poster"
                app:layout_constraintTop_toBottomOf="@+id/nome_serie_detalhes" />

            <TextView
                android:id="@+id/numero_episodeos_detalhes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Numero de Episodeos"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/episodeos_detalhes"
                app:layout_constraintTop_toTopOf="@+id/episodeos_detalhes" />

            <TextView
                android:id="@+id/lancamento_detalhes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Data de Lançamento"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/data_detalhes"
                app:layout_constraintTop_toTopOf="@+id/data_detalhes" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBar_detalhes"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:progressBackgroundTint="@color/white"
                android:progressTint="@color/yelow"
                android:rating="2.35"
                android:secondaryProgressTint="#616161"
                android:stepSize="0.1"
                app:layout_constraintBottom_toBottomOf="@+id/CardView_Poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/CardView_Poster" />

            <TextView
                android:id="@+id/sinopse_detalhes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Sinopse:"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CardView_Poster" />

            <TextView
                android:id="@+id/overview_detalhes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:text="Overview"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sinopse_detalhes" />

            <TextView
                android:id="@+id/temporadas_detalhes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="Temporadas:"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/episodeos_detalhes"
                app:layout_constraintStart_toEndOf="@+id/CardView_Poster"
                app:layout_constraintTop_toBottomOf="@+id/nome_serie_detalhes"
                app:layout_constraintVertical_bias="0.451" />

            <TextView
                android:id="@+id/numero_temporadas_detalhes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Numero de Temporadas"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/temporadas_detalhes"
                app:layout_constraintTop_toTopOf="@+id/temporadas_detalhes" />

            <TextView
                android:id="@+id/data_detalhes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:text="Data de Lançamento:"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/CardView_Poster"
                app:layout_constraintTop_toBottomOf="@+id/episodeos_detalhes" />

            <Button
                android:id="@+id/favbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="Adicionar aos Favoritos"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>